<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <title>Contract</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 700px;
      background-color: white;
      margin: auto;
      padding: 0;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    .accordion-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #00c2c2;;
      color: white;
      padding: 15px 20px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
    }

    .accordion-toggle {
      font-size: 20px;
      font-weight: bold;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }

    .accordion-content {
      display: none;
      padding: 20px;
      font-size: 12px;        /* зменшено */
      color: #555;            /* сіріший */
    }

    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }

    .button {
      background-color: #00c2c2;
      color: white;
      padding: 12px;
      width: 250px;
      border: none;
      border-radius: 8px;
      text-align: center;
      cursor: pointer;
      text-decoration: none;
      font-size: 12px;
      margin-bottom: 10px;
    }

    .checkbox-label {
      display: flex;
      align-items: center;
      margin-top: 15px;
    }

    input[type="checkbox"] {
      margin-right: 10px;
    }

    .next-button {
      display: block;
      background-color: #00c2c2;
      color: white;
      padding: 12px;
      width: 100px;
      border: none;
      border-radius: 8px;
      font-size: 12px;
      cursor: pointer;
      margin: 10px auto 0 auto;
    }

    .info-icon {
  font-family: 'Rhodium Libre', serif;
  font-size: 7px;
  width: 10px;
  height: 10px;
  border: 1px solid #2AA1A6;
  border-radius: 50%;
  color: #2AA1A6;
  background-color: #00c2c2;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  position: relative;
}

.info-iconAdd {
  font-family: 'Rhodium Libre', serif;
  font-size: 5px;
  width: 7px;
  height: 7px;
  border: 1px solid #00c2c2;
  border-radius: 50%;
  color: #00c2c2;
  background-color: #fbfcfc;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  position: relative;
}

.tooltip {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top: 50%;
  left: 130%; /* праворуч від іконки */
  transform: translateY(-50%);
  background-color: #ECEAEA;
  color: #333;
  border: 1px solid #ECEAEA;
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-size: 9px;
  white-space: nowrap;
  display: none;
  z-index: 1000;
}

.tooltip-arrow {
  content: "";
  position: absolute;
  top: 50%;
  left: -6px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #ECEAEA;
}
  </style>
</head>
<body>
  <div class="container">
    <div class="accordion-header" onclick="toggleAccordion()">
        <div style="display: flex; align-items: height; gap: 2px; position: relative;">
          <span>Contract</span>
          <div class="info-icon" onclick="toggleTooltip(event, 'tooltip1')">i
            <div class="tooltip" id="tooltip1">
                <div class="tooltip-arrow"></div>
                Before starting cooperation, you have to sign a main service agreement<br>
                between you (as a sole proprietor) and the company PROFITSOFT.<br>
                It will be sent to you for signing within 7 business days after the final review of your application.
             </div>
            </div>
        </div>
        <button class="accordion-toggle" id="accordion-icon">+</button>
      </div>

    <div class="accordion-content" id="accordion-content">
      <!-- <p>Перш ніж розпочати співпрацю, ви підписуєте основний договір про надання послуг між вами (як ФОП) та компанією PROFITSOFT. Він буде надісланий вам для підписання, після фінальної перевірки вашої заявки, протягом 7 робочих днів.</p> -->

      <p><strong>Main part of the contract</strong><br>The contract defines the subject of cooperation, the format of interaction, payment procedure, responsibilities of the parties, conditions for processing confidential information, and rights to the results of the work.</p>

      <p>
        <div style="display: flex; align-items: height; gap: 2px; position: relative;">
            <strong>Appendix №1 — List of accesses</strong>
            <div class="info-iconAdd" onclick="toggleTooltip(event, 'tooltip2')">i
              <div class="tooltip" id="tooltip2">
                <div class="tooltip-arrow"></div>
                Appendix №1 is an integral part of the agreement and is not signed separately.
            </div>
        </div>
    </div>
    Defines which accounts, technical tools, and resources are provided to the contractor for the execution of work. It also contains rules regarding the safe use of these resources, restricted access, and obligations related to maintaining confidentiality.
    </p>

      <p><div style="display: flex; align-items: height; gap: 2px; position: relative;">
        <strong>Appendix №2 — Technical requirements</strong>
        <div class="info-iconAdd" onclick="toggleTooltip(event, 'tooltip3')">i
          <div class="tooltip" id="tooltip3">
            <div class="tooltip-arrow"></div>
            Appendix №2 is an integral part of the agreement and is not signed separately.
        </div>
    </div>
</div>
Describes technical requirements for the working environment, in particular: type of equipment (personal or corporate), data protection requirements (antivirus, encryption, access control), software usage conditions, and the possibility of technical administration by the company.
</p>

<div class="button-group">
    <a href="#" class="button">View the contract</a>
    <a href="#" class="button">View the appendix</a>
  </div>

      <div class="checkbox-label">
        <input type="checkbox" id="agree">
        <label for="agree">
            I have read and agree with the terms of the contract<span style="color: red"> *</span>
        </label>
      </div>

      <button class="next-button">Send</button>
    </div>
  </div>

  <script>
    function toggleAccordion() {
      const content = document.getElementById('accordion-content');
      const icon = document.getElementById('accordion-icon');
      if (content.style.display === 'none' || content.style.display === '') {
        content.style.display = 'block';
        icon.textContent = '−';
      } else {
        content.style.display = 'none';
        icon.textContent = '+';
      }
    }
  </script>
  <script>
    function toggleTooltip(event, tooltipId) {
  event.stopPropagation();
  const tooltip = document.getElementById(tooltipId);

  // Закриваємо всі інші тултіп-вікна, крім поточного
  document.querySelectorAll('.tooltip').forEach(el => {
    if (el.id !== tooltipId) el.style.display = 'none';
  });

  // Перемикаємо видимість обраного тултіпа
  tooltip.style.display = (tooltip.style.display === 'block') ? 'none' : 'block';
}

// Закрити всі тултіпи при кліку поза межами
document.addEventListener('click', function () {
  document.querySelectorAll('.tooltip').forEach(el => el.style.display = 'none');
});
  </script>
</body>
</html>
