<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Education Form</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #F9FAFB;
      display: flex;
      justify-content: center;
      padding: 40px;
      color: #4B5563;
      font-size: 14px;
    }

    .container {
      width: 900px;
      background: #F9FAFB;
      padding: 20px;
      border: 1px solid rgba(209, 213, 219, 0.5);
      border-radius: 0.5rem;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    .section {
      border: 1px solid rgba(209, 213, 219, 0.5);
      border-radius: 0.5rem;
      margin-bottom: 30px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #00c2c2;
      color: white;
      padding: 15px;
      font-size: 16px;
      font-weight: 450;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
    }

    .accordion-toggle {
      font-size: 12px;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }

    .accordion-content {
      display: block;
    }

    .form-group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      padding: 15px;
    }

    .form-field {
      display: flex;
      flex-direction: column;
    }

    .form-field-full {
      grid-column: span 2;
    }

    .form-field label {
      margin-bottom: 4px;
    }

    .form-field input,
    .form-field select {
      padding: 9px;
      border: 1px solid rgba(209, 213, 219, 0.5);
      border-radius: 0.5rem;
      color: #9CA3AF;
    }

    .form-field input::placeholder {
      color: #9CA3AF;
    }

    .form-field input:focus,
    .form-field select:focus {
      border-color: #00c2c2;
      outline: none;
    }

    .file-upload {
      border: 2px dashed #d1d5db;
      border-radius: 0.5rem;
      padding: 30px;
      text-align: center;
      grid-column: span 2;
    }

    .file-upload p {
      margin: 5px 0;
    }

    .file-upload button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #00c2c2;
      border: none;
      color: white;
      border-radius: 0.375rem;
      cursor: pointer;
    }

    .file-upload button:hover {
      background-color: #00a9a9;
    }

    .add-edu-wrapper {
      display: flex;
      justify-content: flex-start;
      margin-top: 10px;
      padding: 16px;
    }

    .add-education-btn {
      padding: 10px 20px;
      background-color: #00c2c2;
      border: none;
      color: white;
      border-radius: 0.375rem;
      cursor: pointer;
    }

    .add-education-btn:hover {
      background-color: #00a9a9;
    }

    .file-hint {
      color: #9CA3AF;
      font-size: 12px;
    }

    .upload-icon {
      font-size: 16px;
      color: #00c2c2;
      margin-bottom: 8px;
    }

    input[type="date"]::-webkit-datetime-edit {
      color: transparent;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      transform: scale(1.6);
      margin-left: -5px;
      cursor: pointer;
      filter: invert(30%) sepia(11%) saturate(372%) hue-rotate(174deg) brightness(95%) contrast(86%);
    }

    .remove-btn-wrapper {
  display: flex;
  justify-content: flex-start;
  padding-left: 16px;
  padding-bottom: 10px;
}

.remove-education-btn {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  background: none;
  border: none;
  color: #9CA3AF;
  font-size: 14px;
  cursor: pointer;
}

.remove-education-btn i {
  font-size: 16px;
}

    .education-block {
      border-top: 1px solid #e5e7eb;
      margin-top: 10px;
    }
    
    .form-field textarea {
  padding: 9px;
  border: 1px solid rgba(209, 213, 219, 0.5);
  border-radius: 0.5rem;
  resize: vertical;
  color: #4B5563;
}

.form-field textarea::placeholder {
    font-family: 'Roboto', sans-serif;
  color: #9CA3AF;
}

.info-iconAdd {
  font-family: 'Rhodium Libre', serif;
  font-size: 5px;
  width: 7px;
  height: 7px;
  right: -2px;
  border: 0.5px solid #4B5563;
  border-radius: 50%;
  color: #4B5563;
  background-color: #fbfcfc;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  cursor: pointer;
  position: relative;
}

.tooltip {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  top: 50%;
  left: 130%; /* праворуч від іконки */
  transform: translateY(-50%);
  background-color: #F9FAFB;
  color: #4B5563;
  border: 1px solid rgba(209, 213, 219, 0.5);
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  font-size: 9px;
  white-space: nowrap;
  display: none;
  z-index: 1000;
}

.tooltip-arrow {
  content: "";
  position: absolute;
  top: 50%;
  left: -6px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid #F9FAFB; /* фон стрілки */
}

.tooltip::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -7px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-right: 7px solid rgba(209, 213, 219, 0.5); /* обводка стрілки */
  z-index: -1;
}

.diploma-header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 5px;
}
.btn-next {
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 0.375rem;
  cursor: pointer;
  border: none;
  background-color: #00c2c2;
  color: white;
}

.btn-back {
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 0.375rem;
  cursor: pointer;
  border: 2px solid #9CA3AF; /* Додано чорну рамку */
  background-color: #F9FAFB;
  color: #9CA3AF;
}

.btn-next:hover {
  background-color: #00a9a9
}

.btn-back:hover {
  background-color: #777c85
}

.button-row {
  display: flex;
  justify-content: right;
  gap: 20px;
  margin-top: 20px;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <div class="section-header">
        <div>Education</div>
        <button class="accordion-toggle" onclick="toggleAccordion(this)">−</button>
      </div>
      <div class="accordion-content">
        <div id="education-wrapper">
          <div class="form-group">
            <div class="form-field">
              <label>Institution Name</label>
              <input type="text" placeholder="Please enter Institution Name">
            </div>
            <div class="form-field">
              <label>Specialization</label>
              <input type="text" placeholder="Please enter Specialization name">
            </div>
            <div class="form-field form-field-full">
              <label>Select Degree</label>
              <select>
                <option>Please select Degree</option>
                <option>Specialist</option>
                <option>Associate Degrees</option>
                <option>Bachelor’s Degrees</option>
                <option>Master’s Degrees</option>
                <option>Doctoral Degrees</option>
                <option>Professional Degrees</option>
              </select>
            </div>
            <div class="form-field">
              <label>Start Date</label>
              <input type="date">
            </div>
            <div class="form-field">
              <label>End Date</label>
              <input type="date">
            </div>
            <div class="file-upload">
                <i class="fa-solid fa-cloud-arrow-up upload-icon"></i>
                <div class="diploma-header">
                  <p style="margin: 0;">Diploma</p>
                  <div class="info-iconAdd" onclick="toggleTooltip(event, 'tooltip2')">i
                    <div class="tooltip" id="tooltip2">
                      <div class="tooltip-arrow"></div>
                      Please upload your diploma and transcript together as a single PDF file
                    </div>
                  </div>
                </div>
                <small class="file-hint">PDF, file size no more than 10MB</small>
                <br>
                <button>Select File</button>
              </div>
            <div class="form-field form-field-full">
                <label>Comment</label>
                <textarea rows="4" placeholder="If you are still studying, please specify your institution, course, and specialization here. You may also use this space to provide any additional education-related details."></textarea>
            </div>
          </div>
        </div>
        <div class="add-edu-wrapper">
          <button class="add-education-btn">+ Add education</button>
        </div>
      </div>
    </div>
    <!-- Новий блок Certifications -->
    <div class="section">
      <div class="section-header">
        <div>Certifications</div>
        <button class="accordion-toggle" onclick="toggleAccordion(this)">−</button>
      </div>
      <div class="accordion-content">
        <div id="certifications-wrapper">
          <div class="form-group">
            <div class="form-field">
              <label>Certificate Name</label>
              <input type="text" placeholder="Please enter Certificate Name">
            </div>
            <div class="form-field">
              <label>Organisation providing certifications</label>
              <input type="text" placeholder="Please enter Organisation providing certifications">
            </div>
            <div class="form-field">
              <label>Issue Date</label>
              <input type="date">
            </div>
            <div class="file-upload">
              <i class="fa-solid fa-cloud-arrow-up upload-icon"></i>
              <div class="diploma-header">
                <p style="margin: 0;">Certificate</p>
              </div>
              <small class="file-hint">PDF, file size no more than 10MB</small>
              <br>
              <button>Select File</button>
            </div>
          </div>
        </div>
        <div class="add-edu-wrapper">
          <button class="add-education-btn" onclick="addCertification()">+ Add certificate</button>
        </div>
      </div>
    </div>
    <!-- Новий блок Languages -->
    <div class="section">
      <div class="section-header">
        <div>Languages</div>
        <button class="accordion-toggle" onclick="toggleAccordion(this)">−</button>
      </div>
      <div class="accordion-content">
        <div id="languages-wrapper">
          <div class="form-group">
            <div class="form-field">
              <label>Language</label>
              <select>
                <option>Please select Language</option>
                <option>English</option>
                <option>Spanish</option>
                <option>Ukrainian</option>
                <option>German</option>
                <option>French</option>
              </select>
            </div>
            <div class="form-field">
              <label>Level</label>
              <select>
                <option>Please select your level</option>
                <option>Elementary</option>
                <option>Pre-Intermediate</option>
                <option>Intermediate</option>
                <option>Upper-Intermediate</option>
                <option>Advanced</option>
                <option>Proficient</option>
                <option>Native</option>
              </select>
            </div>
          </div>
        </div>
        <div class="add-edu-wrapper">
          <button class="add-education-btn" onclick="addLanguage()">+ Add another language</button>
        </div>
      </div>
    </div>
    <!-- Новий блок Professional experiences -->
    <div class="section">
      <div class="section-header">
        <div>Professional experiences</div>
        <button class="accordion-toggle" onclick="toggleAccordion(this)">−</button>
      </div>
      <div class="accordion-content">
        <div id="profExpirience-wrapper">
          <div class="form-group">
            <p>Start with your most recent position and work backward.</p><br>
            <div class="form-field">
              <label>Select Domain</label>
              <select>
                <option>Please select Domain</option>
                <option>Frontend</option>
                <option>Backend</option>
                <option>Cloud</option>
              </select>
            </div>
            <div class="form-field">
              <label>Job Title</label>
              <input type="text" placeholder="Please enter your job title">
            </div>
            <div class="form-field form-field-full">
              <label>Employer</label>
              <input type="text" placeholder="Please enter Employer name">
            </div>
            <div class="form-field">
              <label>Start Date</label>
              <input type="date">
            </div>
            <div class="form-field">
              <label>End Date</label>
              <input type="date">
            </div>
            <div class="form-field form-field-full">
              <label>Work summary</label>
              <textarea rows="4" placeholder="Please enter work summary"></textarea>
            </div>
            <div class="form-field form-field-full">
              <label>Skills and Technologies Used in Project</label>
              <input type="text" placeholder="Add skill or tech">
            </div>
          </div>
        </div>
        <div class="add-edu-wrapper">
          <button class="add-education-btn" onclick="addProfExpirience()">+ Add work expirience</button>
        </div>
      </div>
    </div>
    <!-- Новий блок Cover Letter -->
    <div class="section">
      <div class="section-header">
        <div>Cover Letter</div>
        <button class="accordion-toggle" onclick="toggleAccordion(this)">−</button>
      </div>
      <div class="accordion-content">
        <div id="coverLetter-wrapper">
          <div class="form-group">
            <div class="form-field form-field-full">
              <textarea rows="4" placeholder="Write something about yourself (up to 1500 characters)"></textarea>
            </div>
            <div class="file-upload">
                <i class="fa-solid fa-cloud-arrow-up upload-icon"></i>
                <div class="diploma-header">
                  <p style="margin: 0;">Cover Letter</p>
                  <div class="info-iconAdd" onclick="toggleTooltip(event, 'tooltip5')">i
                    <div class="tooltip" id="tooltip5">
                      <div class="tooltip-arrow"></div>
                      Briefly tell us about yourself or upload a file with a cover letter. This will help us better understand your experience and motivation.
                    </div>
                  </div>
                </div>
                <small class="file-hint">PDF, file size no more than 10MB</small>
                <br>
                <button>Select File</button>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button-row">
      <button class="btn-back"><strong>Back</strong></button>
      <button class="btn-next">Next</button>
    </div>
  </div>

  <!-- Template -->
  <template id="education-template">
    <div class="education-block">
      <div class="form-group">
        <div class="form-field">
          <label>Institution Name</label>
          <input type="text" placeholder="Please enter Institution Name">
        </div>
        <div class="form-field">
          <label>Specialization</label>
          <input type="text" placeholder="Please enter Specialization name">
        </div>
        <div class="form-field form-field-full">
          <label>Select Degree</label>
          <select>
            <option>Please select Degree</option>
            <option>Specialist</option>
            <option>Associate Degrees</option>
            <option>Bachelor’s Degrees</option>
            <option>Master’s Degrees</option>
            <option>Doctoral Degrees</option>
            <option>Professional Degrees</option>
          </select>
        </div>
        <div class="form-field">
          <label>Start Date</label>
          <input type="date">
        </div>
        <div class="form-field">
          <label>End Date</label>
          <input type="date">
        </div>
        <div class="file-upload">
            <i class="fa-solid fa-cloud-arrow-up upload-icon"></i>
            <div class="diploma-header">
              <p style="margin: 0;">Diploma</p>
              <div class="info-iconAdd" onclick="toggleTooltip(event, 'tooltip2')">i
                <div class="tooltip" id="tooltip2">
                  <div class="tooltip-arrow"></div>
                  Please upload your diploma and transcript together as a single PDF file
                </div>
              </div>
            </div>
            <small class="file-hint">PDF, file size no more than 10MB</small>
            <br>
            <button>Select File</button>
          </div>
        <div class="form-field form-field-full">
            <label>Comment</label>
            <textarea rows="4" placeholder="If you are still studying, please specify your institution, course, and specialization here. You may also use this space to provide any additional education-related details."></textarea>
          </div>
      </div>
      <div class="remove-btn-wrapper">
        <button class="remove-education-btn" onclick="removeEducationBlock(this)">
          <i class="fa-solid fa-trash"></i>
        </button>
      </div>
      </div>
    </div>
  </template>

  <script>
    const addBtn = document.querySelector('.add-education-btn');
    const wrapper = document.getElementById('education-wrapper');
    const template = document.getElementById('education-template');

    addBtn.addEventListener('click', () => {
      const clone = template.content.cloneNode(true);
      wrapper.appendChild(clone);
    });

    function removeEducationBlock(button) {
      const block = button.closest('.education-block');
      block.remove();
    }

    function toggleAccordion(button) {
      const section = button.closest('.section');
      const content = section.querySelector('.accordion-content');

      if (content.style.display === 'none' || content.style.display === '') {
        content.style.display = 'block';
        button.textContent = '−';
      } else {
        content.style.display = 'none';
        button.textContent = '+';
      }
    }

    function addCertification() {
      const wrapper = document.getElementById('certifications-wrapper');
      const block = document.createElement('div');
      block.className = 'education-block';
      block.innerHTML = `
        <div class="form-group">
          <div class="form-field">
              <label>Certificate Name</label>
              <input type="text" placeholder="Please enter Certificate Name">
            </div>
            <div class="form-field">
              <label>Organisation providing certifications</label>
              <input type="text" placeholder="Please enter Organisation providing certifications">
            </div>
          <div class="form-field">
            <label>Issue Date</label>
            <input type="date">
          </div>
          <div class="file-upload">
            <i class="fa-solid fa-cloud-arrow-up upload-icon"></i>
            <div class="diploma-header">
              <p style="margin: 0;">Certificate</p>
            </div>
            <small class="file-hint">PDF, file size no more than 10MB</small>
            <br>
            <button>Select File</button>
          </div>
        </div>
        <div class="remove-btn-wrapper">
          <button class="remove-education-btn" onclick="removeEducationBlock(this)">
            <i class="fa-solid fa-trash"></i>
          </button>
        </div>`;
      wrapper.appendChild(block);
    }

    function addLanguage() {
      const wrapper = document.getElementById('languages-wrapper');
      const block = document.createElement('div');
      block.className = 'education-block';
      block.innerHTML = `
        <div class="form-group">
            <div class="form-field">
              <label>Language</label>
              <select>
                <option>Please select Language</option>
                <option>English</option>
                <option>Spanish</option>
                <option>Ukrainian</option>
                <option>German</option>
                <option>French</option>
              </select>
            </div>
            <div class="form-field">
              <label>Level</label>
              <select>
                <option>Please select your level</option>
                <option>Elementary</option>
                <option>Pre-Intermediate</option>
                <option>Intermediate</option>
                <option>Upper-Intermediate</option>
                <option>Advanced</option>
                <option>Proficient</option>
                <option>Native</option>
              </select>
            </div>
          </div>
        <div class="remove-btn-wrapper">
          <button class="remove-education-btn" onclick="removeEducationBlock(this)">
            <i class="fa-solid fa-trash"></i>
          </button>
        </div>`;
      wrapper.appendChild(block);
    }

    function addProfExpirience() {
      const wrapper = document.getElementById('profExpirience-wrapper');
      const block = document.createElement('div');
      block.className = 'education-block';
      block.innerHTML = `
        <div class="form-group">
            <div class="form-field">
              <label>Select Domain</label>
              <select>
                <option>Please select Domain</option>
                <option>Frontend</option>
                <option>Backend</option>
                <option>Cloud</option>
              </select>
            </div>
            <div class="form-field">
              <label>Job Title</label>
              <input type="text" placeholder="Please enter your job title">
            </div>
            <div class="form-field form-field-full">
              <label>Employer</label>
              <input type="text" placeholder="Please enter Employer name">
            </div>
            <div class="form-field">
              <label>Start Date</label>
              <input type="date">
            </div>
            <div class="form-field">
              <label>End Date</label>
              <input type="date">
            </div>
            <div class="form-field form-field-full">
              <label>Work summary</label>
              <textarea rows="4" placeholder="Please enter work summary"></textarea>
            </div>
            <div class="form-field form-field-full">
              <label>Skills and Technologies Used in Project</label>
              <input type="text" placeholder="Add skill or tech">
            </div>
        <div class="remove-btn-wrapper">
          <button class="remove-education-btn" onclick="removeEducationBlock(this)">
            <i class="fa-solid fa-trash"></i>
          </button>
        </div>`;
      wrapper.appendChild(block);
    }
  </script>

<script>
    function toggleTooltip(event, tooltipId) {
  event.stopPropagation();
  const tooltip = document.getElementById(tooltipId);

  // Закриваємо всі інші тултіп-вікна, крім поточного
  document.querySelectorAll('.tooltip').forEach(el => {
    if (el.id !== tooltipId) el.style.display = 'none';
  });

  // Перемикаємо видимість обраного тултіпа
  tooltip.style.display = (tooltip.style.display === 'block') ? 'none' : 'block';
}
</script>
</body>
</html>
